{
  "name": "parcel-webpack-comparison",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-webpack": "npm run clean && webpack --mode production",
    "compile-parcel": "npm run clean && parcel build src/index.html --out-dir dist --experimental-scope-hoisting",
    "compile-parcel-basic": "npm run clean && parcel build src/index.html --out-dir dist",
    "start": "",
    "clean": "rimraf dist && mkdir dist",
    "serve": "node_modules/.bin/http-serve"
  },
  "author": "jbreckmckye",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash-es": "4.17.0",
    "@types/react": "16.4.1",
    "@types/react-dom": "16.0.6",
    "@types/three": "0.92.8",
    "html-webpack-plugin": "3.2.0",
    "parcel-bundler": "1.9.2",
    "rimraf": "2.6.2",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-typescript": "^0.8.1",
    "ts-loader": "4.4.1",
    "typescript": "2.9.2",
    "webpack": "4.12.1",
    "webpack-cli": "3.0.8"
  },
  "dependencies": {
    "lodash": "4.17.10",
    "lodash-es": "^4.17.10",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "three": "0.93.0"
  }
}
